# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: g3log
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target g3log


#############################################
# Order-only phony target for g3log

build cmake_object_order_depends_target_g3log: phony || CMakeFiles\g3log.dir

build CMakeFiles\g3log.dir\src\crashhandler_windows.cpp.obj: CXX_COMPILER__g3log_Debug ..\..\..\src\crashhandler_windows.cpp || cmake_object_order_depends_target_g3log
  DEFINES = -DNOGDI -D_VARIADIC_MAX=10 -Dg3log_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /utf-8 -std:c++17
  INCLUDES = -I..\..\..\src -Iinclude -I..\..\..\example
  OBJECT_DIR = CMakeFiles\g3log.dir
  OBJECT_FILE_DIR = CMakeFiles\g3log.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\g3log.dir\
  TARGET_PDB = g3log.pdb

build CMakeFiles\g3log.dir\src\filesink.cpp.obj: CXX_COMPILER__g3log_Debug ..\..\..\src\filesink.cpp || cmake_object_order_depends_target_g3log
  DEFINES = -DNOGDI -D_VARIADIC_MAX=10 -Dg3log_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /utf-8 -std:c++17
  INCLUDES = -I..\..\..\src -Iinclude -I..\..\..\example
  OBJECT_DIR = CMakeFiles\g3log.dir
  OBJECT_FILE_DIR = CMakeFiles\g3log.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\g3log.dir\
  TARGET_PDB = g3log.pdb

build CMakeFiles\g3log.dir\src\g3log.cpp.obj: CXX_COMPILER__g3log_Debug ..\..\..\src\g3log.cpp || cmake_object_order_depends_target_g3log
  DEFINES = -DNOGDI -D_VARIADIC_MAX=10 -Dg3log_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /utf-8 -std:c++17
  INCLUDES = -I..\..\..\src -Iinclude -I..\..\..\example
  OBJECT_DIR = CMakeFiles\g3log.dir
  OBJECT_FILE_DIR = CMakeFiles\g3log.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\g3log.dir\
  TARGET_PDB = g3log.pdb

build CMakeFiles\g3log.dir\src\logcapture.cpp.obj: CXX_COMPILER__g3log_Debug ..\..\..\src\logcapture.cpp || cmake_object_order_depends_target_g3log
  DEFINES = -DNOGDI -D_VARIADIC_MAX=10 -Dg3log_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /utf-8 -std:c++17
  INCLUDES = -I..\..\..\src -Iinclude -I..\..\..\example
  OBJECT_DIR = CMakeFiles\g3log.dir
  OBJECT_FILE_DIR = CMakeFiles\g3log.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\g3log.dir\
  TARGET_PDB = g3log.pdb

build CMakeFiles\g3log.dir\src\loglevels.cpp.obj: CXX_COMPILER__g3log_Debug ..\..\..\src\loglevels.cpp || cmake_object_order_depends_target_g3log
  DEFINES = -DNOGDI -D_VARIADIC_MAX=10 -Dg3log_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /utf-8 -std:c++17
  INCLUDES = -I..\..\..\src -Iinclude -I..\..\..\example
  OBJECT_DIR = CMakeFiles\g3log.dir
  OBJECT_FILE_DIR = CMakeFiles\g3log.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\g3log.dir\
  TARGET_PDB = g3log.pdb

build CMakeFiles\g3log.dir\src\logmessage.cpp.obj: CXX_COMPILER__g3log_Debug ..\..\..\src\logmessage.cpp || cmake_object_order_depends_target_g3log
  DEFINES = -DNOGDI -D_VARIADIC_MAX=10 -Dg3log_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /utf-8 -std:c++17
  INCLUDES = -I..\..\..\src -Iinclude -I..\..\..\example
  OBJECT_DIR = CMakeFiles\g3log.dir
  OBJECT_FILE_DIR = CMakeFiles\g3log.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\g3log.dir\
  TARGET_PDB = g3log.pdb

build CMakeFiles\g3log.dir\src\logworker.cpp.obj: CXX_COMPILER__g3log_Debug ..\..\..\src\logworker.cpp || cmake_object_order_depends_target_g3log
  DEFINES = -DNOGDI -D_VARIADIC_MAX=10 -Dg3log_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /utf-8 -std:c++17
  INCLUDES = -I..\..\..\src -Iinclude -I..\..\..\example
  OBJECT_DIR = CMakeFiles\g3log.dir
  OBJECT_FILE_DIR = CMakeFiles\g3log.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\g3log.dir\
  TARGET_PDB = g3log.pdb

build CMakeFiles\g3log.dir\src\stacktrace_windows.cpp.obj: CXX_COMPILER__g3log_Debug ..\..\..\src\stacktrace_windows.cpp || cmake_object_order_depends_target_g3log
  DEFINES = -DNOGDI -D_VARIADIC_MAX=10 -Dg3log_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /utf-8 -std:c++17
  INCLUDES = -I..\..\..\src -Iinclude -I..\..\..\example
  OBJECT_DIR = CMakeFiles\g3log.dir
  OBJECT_FILE_DIR = CMakeFiles\g3log.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\g3log.dir\
  TARGET_PDB = g3log.pdb

build CMakeFiles\g3log.dir\src\time.cpp.obj: CXX_COMPILER__g3log_Debug ..\..\..\src\time.cpp || cmake_object_order_depends_target_g3log
  DEFINES = -DNOGDI -D_VARIADIC_MAX=10 -Dg3log_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /utf-8 -std:c++17
  INCLUDES = -I..\..\..\src -Iinclude -I..\..\..\example
  OBJECT_DIR = CMakeFiles\g3log.dir
  OBJECT_FILE_DIR = CMakeFiles\g3log.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\g3log.dir\
  TARGET_PDB = g3log.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target g3log


#############################################
# Link the shared library g3log.dll

build g3log.dll g3log.lib: CXX_SHARED_LIBRARY_LINKER__g3log_Debug CMakeFiles\g3log.dir\src\crashhandler_windows.cpp.obj CMakeFiles\g3log.dir\src\filesink.cpp.obj CMakeFiles\g3log.dir\src\g3log.cpp.obj CMakeFiles\g3log.dir\src\logcapture.cpp.obj CMakeFiles\g3log.dir\src\loglevels.cpp.obj CMakeFiles\g3log.dir\src\logmessage.cpp.obj CMakeFiles\g3log.dir\src\logworker.cpp.obj CMakeFiles\g3log.dir\src\stacktrace_windows.cpp.obj CMakeFiles\g3log.dir\src\time.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\g3log.dir\.\exports.def
  LINK_LIBRARIES = dbghelp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\g3log.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def "C:\Users\jason m\Desktop\log\g3log-master\out\build\x64-Debug\CMakeFiles\g3log.dir\.\exports.def" "C:\Users\jason m\Desktop\log\g3log-master\out\build\x64-Debug\CMakeFiles\g3log.dir\.\exports.def.objs" && cd "C:\Users\jason m\Desktop\log\g3log-master\out\build\x64-Debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\g3log.dir\
  TARGET_FILE = g3log.dll
  TARGET_IMPLIB = g3log.lib
  TARGET_PDB = g3log.pdb


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jason m\Desktop\log\g3log-master\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/jason m/Desktop/log/g3log-master/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util

# =============================================================================
# Object build statements for EXECUTABLE target g3log-FATAL-contract


#############################################
# Order-only phony target for g3log-FATAL-contract

build cmake_object_order_depends_target_g3log-FATAL-contract: phony || cmake_object_order_depends_target_g3log

build CMakeFiles\g3log-FATAL-contract.dir\example\main_contract.cpp.obj: CXX_COMPILER__g3log-FATAL-contract_Debug ..\..\..\example\main_contract.cpp || cmake_object_order_depends_target_g3log-FATAL-contract
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\example -I..\..\..\src -Iinclude
  OBJECT_DIR = CMakeFiles\g3log-FATAL-contract.dir
  OBJECT_FILE_DIR = CMakeFiles\g3log-FATAL-contract.dir\example
  TARGET_COMPILE_PDB = CMakeFiles\g3log-FATAL-contract.dir\
  TARGET_PDB = g3log-FATAL-contract.pdb


# =============================================================================
# Link build statements for EXECUTABLE target g3log-FATAL-contract


#############################################
# Link the executable g3log-FATAL-contract.exe

build g3log-FATAL-contract.exe: CXX_EXECUTABLE_LINKER__g3log-FATAL-contract_Debug CMakeFiles\g3log-FATAL-contract.dir\example\main_contract.cpp.obj | g3log.lib || g3log.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = g3log.lib  dbghelp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\g3log-FATAL-contract.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\g3log-FATAL-contract.dir\
  TARGET_FILE = g3log-FATAL-contract.exe
  TARGET_IMPLIB = g3log-FATAL-contract.lib
  TARGET_PDB = g3log-FATAL-contract.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jason m\Desktop\log\g3log-master\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jason m\Desktop\log\g3log-master" -B"C:\Users\jason m\Desktop\log\g3log-master\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target g3log-FATAL-sigsegv


#############################################
# Order-only phony target for g3log-FATAL-sigsegv

build cmake_object_order_depends_target_g3log-FATAL-sigsegv: phony || cmake_object_order_depends_target_g3log

build CMakeFiles\g3log-FATAL-sigsegv.dir\example\main_sigsegv.cpp.obj: CXX_COMPILER__g3log-FATAL-sigsegv_Debug ..\..\..\example\main_sigsegv.cpp || cmake_object_order_depends_target_g3log-FATAL-sigsegv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\example -I..\..\..\src -Iinclude
  OBJECT_DIR = CMakeFiles\g3log-FATAL-sigsegv.dir
  OBJECT_FILE_DIR = CMakeFiles\g3log-FATAL-sigsegv.dir\example
  TARGET_COMPILE_PDB = CMakeFiles\g3log-FATAL-sigsegv.dir\
  TARGET_PDB = g3log-FATAL-sigsegv.pdb


# =============================================================================
# Link build statements for EXECUTABLE target g3log-FATAL-sigsegv


#############################################
# Link the executable g3log-FATAL-sigsegv.exe

build g3log-FATAL-sigsegv.exe: CXX_EXECUTABLE_LINKER__g3log-FATAL-sigsegv_Debug CMakeFiles\g3log-FATAL-sigsegv.dir\example\main_sigsegv.cpp.obj | g3log.lib || g3log.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = g3log.lib  dbghelp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\g3log-FATAL-sigsegv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\g3log-FATAL-sigsegv.dir\
  TARGET_FILE = g3log-FATAL-sigsegv.exe
  TARGET_IMPLIB = g3log-FATAL-sigsegv.lib
  TARGET_PDB = g3log-FATAL-sigsegv.pdb

# =============================================================================
# Object build statements for EXECUTABLE target g3log-FATAL-choice


#############################################
# Order-only phony target for g3log-FATAL-choice

build cmake_object_order_depends_target_g3log-FATAL-choice: phony || cmake_object_order_depends_target_g3log

build CMakeFiles\g3log-FATAL-choice.dir\example\main_fatal_choice.cpp.obj: CXX_COMPILER__g3log-FATAL-choice_Debug ..\..\..\example\main_fatal_choice.cpp || cmake_object_order_depends_target_g3log-FATAL-choice
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\example -I..\..\..\src -Iinclude
  OBJECT_DIR = CMakeFiles\g3log-FATAL-choice.dir
  OBJECT_FILE_DIR = CMakeFiles\g3log-FATAL-choice.dir\example
  TARGET_COMPILE_PDB = CMakeFiles\g3log-FATAL-choice.dir\
  TARGET_PDB = g3log-FATAL-choice.pdb


# =============================================================================
# Link build statements for EXECUTABLE target g3log-FATAL-choice


#############################################
# Link the executable g3log-FATAL-choice.exe

build g3log-FATAL-choice.exe: CXX_EXECUTABLE_LINKER__g3log-FATAL-choice_Debug CMakeFiles\g3log-FATAL-choice.dir\example\main_fatal_choice.cpp.obj | g3log.lib || g3log.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = g3log.lib  dbghelp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\g3log-FATAL-choice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\g3log-FATAL-choice.dir\
  TARGET_FILE = g3log-FATAL-choice.exe
  TARGET_IMPLIB = g3log-FATAL-choice.lib
  TARGET_PDB = g3log-FATAL-choice.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jason m\Desktop\log\g3log-master\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jason m\Desktop\log\g3log-master\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jason m\Desktop\log\g3log-master\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jason m\Desktop\log\g3log-master\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util

# =============================================================================
# Target aliases.

build g3log: phony g3log.dll

build g3log-FATAL-choice: phony g3log-FATAL-choice.exe

build g3log-FATAL-contract: phony g3log-FATAL-contract.exe

build g3log-FATAL-sigsegv: phony g3log-FATAL-sigsegv.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jason m/Desktop/log/g3log-master/out/build/x64-Debug

build all: phony g3log.dll g3log-FATAL-contract.exe g3log-FATAL-sigsegv.exe g3log-FATAL-choice.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\Build.cmake ..\..\..\CMakeLists.txt ..\..\..\CPackLists.txt ..\..\..\GenerateMacroDefinitionsFile.cmake ..\..\..\Options.cmake ..\..\..\cmake\g3logConfig.cmake ..\..\..\example\Example.cmake ..\..\..\iOSBuild.cmake ..\..\..\test_performance\Performance.cmake ..\..\..\test_unit\Test.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPack.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPackComponent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\Build.cmake ..\..\..\CMakeLists.txt ..\..\..\CPackLists.txt ..\..\..\GenerateMacroDefinitionsFile.cmake ..\..\..\Options.cmake ..\..\..\cmake\g3logConfig.cmake ..\..\..\example\Example.cmake ..\..\..\iOSBuild.cmake ..\..\..\test_performance\Performance.cmake ..\..\..\test_unit\Test.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPack.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPackComponent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
